<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sree Naraharisetti</title>
</head>

<body>
    <div class="container">
        <nav>
             <label>Sree Naraharisetti</label>
            <button class="nav-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <div class="nav-options">
                    <a class="nav-items" href="#about"><i class="fa fa-info-circle"></i> About</a>
                    <a class="nav-items" href="#experience"><i class="fa fa-suitcase"></i> Experience</a>
                    <a class="nav-items" href="#education"><i class="fa fa-graduation-cap"></i> Education</a>
                    <a class="nav-items" href="#skills"><i class="fa fa-laptop"></i> Skills</a>
                    <a class="nav-items" href="#projects"><i class="fa fa-code"></i> Projects</a>
                    <a class="nav-items" href="#blogs"><i class="fa fa-file-o"></i> Blogs</a>
                    <a class="nav-items" href="#navbar-contacts"><i class="fa fa-phone"></i> Contact Me</a>
                    <a class="nav-items" href="#socials"><i class="fa fa-paper-plane"></i> Socials</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">MENU</button>
                    <div class="dropdown-content">
                        <a href="#about"><i class="fa fa-info-circle"></i>  About</a>
                        <a href="#experience"><i class="fa fa-suitcase"></i>    Experience</a>
                        <a href="#education"><i class="fa fa-graduation-cap"></i>   Education</a>
                        <a href="#skills"><i class="fa fa-laptop"></i>  Skills</a>
                        <a href="#projects"><i class="fa fa-code"></i>  Projects</a>
                        <a href="#blogs"><i class="fa fa-file-o"></i>   Blogs</a> 
                        <a href="#socials"><i class="fa fa-paper-plane"></i>    Socials</a>
                        <a href="#navbar-contacts"><i class="fa fa-phone"></i> Contact Me</a> 
                    </div>
                  </div>
            
        </nav>

        <div id="profile-pic">
            <img class="profile-pic" src="./unnamed.jpg" />
        </div>

        <div id="banner-msg">
            Hello, This is <span>Sree Naraharisetti<br></span> and I am a <span>Fullstack Developer having 4+ years of Experience</span>
        </div>

        <div id="navbar-contacts">
            <div><i class="fa fa-address-card"></i>155 Bull Hill Ln<br/>&nbsp;&nbsp;&nbsp;&nbsp; West Haven, CT-06516</div>
            <div><i class="fa fa-phone"></i>&nbsp;&nbsp;7747778468</div>
            <div><i class="fa fa-envelope"></i>&nbsp;snara8@unh.newhaven.edu</div>
        </div>

        <div id="about">
            <span class="block-title" >About</span>
                <ul class="about-list">
                    <li class="list-item">Current student working toward my master’s degree in Computer Science and Information Sciences and looking for an opportunity to begin my career in the software development field. Identifying and quickly closing any knowledge gaps to offer value to my employer and team.</li>
                    <li class="list-item">A dedicated professional with demonstrated strengths in Python, HTML/CSS, java script, MySQL and REACT JS.  Good at troubleshooting problems and building successful solutions. </li>
                    <li class="list-item">Possesses internship experience in the field software development using industry level tools and business analysis.</li>
                </ul>
        </div>

        <div id="experience">
            <span class="block-title">Experience</span>
                <table>
                    <tr>
                        <th>Job Role</th>
                        <th>Company</th>
                        <th>Duration</th>
                    </tr>

                    <tr>
                        <td>Research Assistant</td>
                        <td>University of New Haven</td>
                        <td>2nd Feb 2022 - Current</td>
                    </tr>
                    <tr>
                        <td>IBM</td>
                        <td>Software Developer</td>
                        <td>27th Dec 2017 - 5th August 2021</td>
                    </tr>
                    <tr>
                        <td>Intern</td>
                        <td>OpenText</td>
                        <td>21st Dec 2016 - 21st Dec 2017</td>
                    </tr>
                </table>
        </div>
        
        <div id="education">
            <span class="block-title">Education</span>
                <table>
                    <tr>
                    <th>Degree</th>
                    <th>University/ Institute</th>
                    <th>Date of Graduation</th>
                    <th>GPA/ Grade</th>
                    </tr>

                    <tr>
                        <td>Masters - Computer Science and Information Sciences</td>
                        <td>University of New Haven</td>
                        <td>May 2023</td>
                        <td>4</td>
                    </tr>
                    
                    <tr>
                        <td>Bachelors in Computer Science and Engineering</td>
                        <td>Andhra University</td>
                        <td>May 2017</td>
                        <td>8.3</td>
                    </tr>
                    
                    <tr>
                        <td>Intermediate</td>
                        <td>Sri Chaitanya</td>
                        <td>May 2013</td>
                        <td>9.5</td>
                    </tr>
                </table>
        </div>
        
        <div id="skills">
            <span class="block-title">Skills</span>
                <div class="skill-item">
                    <span class="heading">Python</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">HTML/CSS</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">JavaScript</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">MySQL</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">REACT Js</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">R programming</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">SpringBoot</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">Mongo DB</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skill-item">
                    <span class="heading">Selenium</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

        <div id="projects">
            <span class="block-title">Projects</span>

                <div class="project-item">
                    <div class="project-title">Smart Parking System </div>
                    <div class="project-desc">
                    <span>Developed a prototype of automatic smart parking system using arduino, Raspberry Pi and OpenCV that guides cars to the parking spot </span>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-title">SlackBot</div>
                    <div class="project-desc">
                    <span>Created a slack bot which can query external tool(virus total) and gets the results using Virus Total apis.Used Python Lambda, Amazon webservices, Slack.</span>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-title">WebScrapper</div>
                    <div class="project-desc">
                    <span>Created a scrapper extension which can provide malicious sub links present in a webpage.It provides the harmful pages or websites which user acess daily.</span>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-title">Ansible</div>
                    <div class="project-desc">
                    <span>Integration Ansible with Slack.Raising Service Now/Maximo/Remedy tickets to take actions by Ansible Installing products or packages based on prechecks</span>
                    </div>
                </div>
        </div>
        
        <div id="blogs">
            <span class="block-title">Blogs and Publications</span>
                <ul>
                    <li>Researched smart parking and conducted proof of concept monitoring after new process implementation and Published the paper to Springer and CSUM</li>
                    <li>Published a research paper titled ‘Survey of Reinforcement ToolKits’ in IHSCI Journal.</li>
                </ul>
        </div>

        <footer id="socials">
            <a href="https://www.linkedin.com/in/nsvvsaisaran/"><i class="foot-links fa fa-linkedin-square"></i></a>
                <a href="https://twitter.com/n_saisaran"><i class="foot-links fa fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/nsvvsaisaran/"><i class="foot-links fa fa-facebook-square"></i></a>
                <a href="https://github.com/saisaran16/"><i class="foot-links fa fa-github-square"></i></a>
                <div class="foot-copyright">
                    <span><i class="fa fa-copyright"> Sree Naraharisetti 2022</i></span>
                </div>
        </footer>
    </div>
    <script>
        const navItems = document.querySelector(".nav-options");
            const navButton = document.querySelector(".nav-button");
            navButton.addEventListener("mouseover", dropdownFn);

            function dropdownFn() {
                navItems.style.display = "block";
                setTimeout(function () {
                    navItems.style.display = "none";
                }, 3000);
            }

             window.onresize = screenAdjust;

            function screenAdjust() {
                width = window.innerWidth;

                if (width > 500) {
                    navItems.style.display = "block";
                } 
            }
    </script>
</body>
<style>
    :root {
    color: grey;
    font-family: Arial,
    Helvetica,
    sans-serif;
}


.container {
    height: 250vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "nav nav nav nav nav"
        "profile-pic banner-msg banner-msg banner-msg navbar-contacts"
        "about experience experience experience experience"
        "about education education skills skills"
        "about projects projects projects projects"
        "about blogs blogs blogs blogs"
        "footer footer footer footer footer"
    ;
}

.block-title {
    font-size: 20px;
    padding: 10px;
    display: block;
}

nav {
    background-color: #5a2dc2;
    grid-area: nav;
}

nav label {
    float: left;
    font-size: bold solid 15px;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 5px;
}

.nav-items {
    display: table-cell;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 14px 10px;
    margin: 5px;
    text-decoration: none;
    border: 1px solid #5a2dc2;
    border-radius: 10px;
}

.nav-items:hover {
    background-color: #472596;
    color: white;
    
}

.nav-options {
    display: block;
    float: right;
    padding: 5px;
}

.nav-button {
    display: none;
}
.dropbtn {
    background-color: lightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#profile-pic {
    grid-area: profile-pic;
    margin: 5px;
} 

.profile-pic {
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 10px;
}

#banner-msg {
    grid-area: banner-msg;
    margin: 20px;
    font-size: 30px;
    text-align: center;
    padding: 100px;
}

#banner-msg span {
    color: #5a2dc2;
}

#navbar-contacts {
    grid-area: navbar-contacts;
    margin: 10px;
    padding-top: 180px;
}

#about {
    padding: 20px;
    margin: 20px;
    border: 5px solid #764ed3;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgb(177, 156, 190);
    height: auto;
    grid-area: about;
} 

#experience {
    padding: 20px;
    margin: 20px;
    border: 5px solid #764ed3;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgb(177, 156, 190);
    height: auto;
    grid-area: experience;
}

#experience table td {
    text-align: center;
    margin: 5px;
    padding: 4px;
    padding-right: 30px;
    
}

#education {
    padding: 20px;
    margin: 20px;
    border: 5px solid #764ed3;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgb(177, 156, 190);
    height: auto;
    grid-area: education;
}

#education table  {
    text-align: center;
    padding-top: 10px;
}

#skills {
    padding: 20px;
    margin: 20px;
    border: 5px solid #764ed3;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgb(177, 156, 190);
    text-align: justify;
    grid-area: skills;
}

.checked {
    color: orange;
}

.skill-item {
    padding: 17px;
    margin: 5px;
    display: inline-block;
}

#projects {
    padding: 20px;
    margin: 20px;
    border: 5px solid #764ed3;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgb(177, 156, 190);
    display: inline-block;
    height: auto;
    grid-area: projects;
} 

.project-item {
    display: inline-block;
    padding: 5px;
    margin: 20px;
    max-width: 20%;
    border: 4px solid #764ed3;
    border-radius: 10px;
    box-shadow: 5px 5px 2px rgb(177, 156, 190);
    text-align: left;
}

.project-title {
    font-size: 20px;
    color: rgb(77, 77, 77);
    padding-bottom: 10px;
    padding-top: 5px;
}

.project-desc {
    font-size: 15px;
    padding: 5px;
    text-align: justify;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


#blogs {
    padding: 10px;
    margin: 20px;
    border: 5px solid #764ed3;
    border-radius: 25px;
    box-shadow: 10px 10px 5px rgb(177, 156, 190);
    grid-area: blogs;
}

footer {
    margin-top: 20px;
    background-color: #5a2dc2;
    text-align: center;
    grid-area: footer;
    font-size: 40px;
}

.foot-links {
    color: white;
    padding: 10px;
    margin: 10px;
}

.foot-copyright {
    font-size: 20px;
    color: white;
    margin: 50px;
}

@media only screen and (max-width: 1200px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nav"
        "profile-pic"
        "banner-msg"
        "navbar-contacts"
        "about"
        "experience"
        "education"
        "skills"
        "projects"
        "blogs"
        "footer"
    }

    nav {
        display: flex;
        max-height: none;
    }

    #banner-msg {
        padding: 10px;
    }

    #profile-pic {
        grid-area: profile-pic;
        text-align: center;
        border-radius: 10px;
        
    }

    #navbar-contacts {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 40px;
    }

    .dropdown {
        display: none;
        visibility: hidden;
    }
}

@media only screen and (max-width: 500px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "nav"
            "profile-pic"
            "banner-msg"
            "navbar-contacts"
            "about"
            "experience"
            "education"
            "skills"
            "projects"
            "blogs"
            "footer"
    }

    nav {
        display:block;
        max-height: none;
        transition: all .5s;
    }

    nav label {
        font-size: bold solid 5px;
        padding: 10px;
        margin: 2px;
    }

    .nav-items {
        display: block;
        flex-direction: column;
        min-width: 380px;
        text-align: justify;
        transition: all .2s;
    }

    .nav-options {
        display: none;
    }

    .nav-button {
        display: block;
        color: white;
        background-color: #764ed3;
        border-radius: 5px;
        float: right;
        margin: 10px;
    }

    #banner-msg {
        grid-area: banner-msg;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        padding: 10px;
    }

    #profile-pic {
        grid-area: profile-pic;
        text-align: center;
        margin: 5px;
    }

    #navbar-contacts {
        grid-area: navbar-contacts;
        margin: 10px;
        padding: 20px;
        text-align: center;
    }

    #projects {
        display:grid ;

    }

    .project-item {
        display: grid;
        max-width: 100%;
    }

}
</style>
</html>